# Studio3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/remoteservice/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/example/remoteservice/Service/: IStudentService.aidl  Student.aidl  Student.java
app/src/main/java/com/example/sunzh/studio3/: MainActivity.java
app/src/main/res/layout/: activity_dangerous_perm.xml  activity_main.xml  activity_normal_perm.xml  activity_provider.xml  activity_tcpclient.xml  remoteview.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
jsbridgedemo/: README.md  build.gradle
jsbridgedemo/src/main/: AndroidManifest.xml
jsbridgedemo/src/main/assets/: local.html  myScript.js
jsbridgedemo/src/main/java/com/example/jsbridgedemo/: H5Activity.java  MyWebViewClient.java  User.java
jsbridgedemo/src/main/res/layout/: activity_h5.xml
messengeripc/: build.gradle
messengeripc/src/main/: AndroidManifest.xml
messengeripc/src/main/java/com/example/messengeripc/: MainActivity.java  MessengerService.java  MyConstants.java
messengeripc/src/main/res/layout/: activity_main.xml
messengeripc/src/main/res/values/: strings.xml
remoteservice/: build.gradle
remoteservice/src/main/: AndroidManifest.xml
remoteservice/src/main/aidl/com/example/remoteservice/: Book.java  IBookManager.aidl
remoteservice/src/main/java/com/example/remoteservice/: MainActivity.java
remoteservice/src/main/java/com/example/remoteservice/Service/: BookManagerService.java  MyStudentService.java
remoteservice/src/main/java/com/example/remoteservice/db/: DatabaseHelper.java
remoteservice/src/main/res/layout/: activity_main.xml
(+15 files in other folders)
