<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunzh.studio3.local.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bindRemoteService"
        android:text="bind_remote_service" />

    <EditText
        android:id="@+id/et_aidl_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入学员id"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="invokeRemote"
        android:text="调用远程服务的方法" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="unbindRemoteService"
        android:text="unbind_remote_service" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jsBridge"
        android:text="百度" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="notify"
        android:text="通知栏" />

    <Button
        android:id="@+id/requestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求权限" />

    <Button
        android:id="@+id/btn_content_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="provider进程间通讯示例" />

    <Button
        android:id="@+id/btn_socket_ipc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="socket通信" />
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:gravity="center"-->
    <!--android:text="自定义权限测试"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="16sp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Button-->
    <!--android:id="@+id/dangerous_perm"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="危险权限" />-->

    <!--<Button-->
    <!--android:id="@+id/normal_perm"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="普通权限" />-->
    <!--</LinearLayout>-->


</LinearLayout>
